service/user/v1/user_service.proto

syntax = "proto3";

package service.user.v1;

import "model/v1/user.proto";

option go_package = "github.com/mTeeeur/proto/pkg/service/user/v1";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

    rpc GetUser(GetUserRequest) returns (GetUserResponse);

    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);

    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message CreateUserRequest {
    model.v1.User user = 1;
}

message CreateUserResponse {
    string id = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    model.v1.User user = 1;
}

message UpdateUserRequest {
    model.v1.User user = 1;
}

message UpdateUserResponse {}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {}